{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red30\green46\blue68;\red13\green25\blue29;}
{\*\expandedcolortbl;;\cssrgb\c15294\c23922\c33725;\cssrgb\c5490\c12941\c15294\c5098;}
\margl1440\margr1440\vieww16100\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl388\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 machine api.mapbox.com\
login mapbox\
password 
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 sk.eyJ1IjoianJleWVzengiLCJhIjoiY2xmNndkd2Q4MDBhcTNwbzVpMzJlbG03MSJ9.Y4kVhVcLRCC1IaA5cIgZUQ
\f0\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}